STIL 1.0 {
    Design 2005;
}
Header {
    Title "Minimal STIL for design `s13207'";
    Date "Mon Aug 14 16:30:07 2017";
    Source "DFT Compiler J-2014.09-SP5-3";
}
Signals {
    "CK" In;
    "g1" In;
    "g10" In;
    "g1000" In;
    "g1008" In;
    "g1016" In;
    "g1080" In;
    "g11" In;
    "g1194" In;
    "g1196" In;
    "g1198" In;
    "g1202" In;
    "g1203" In;
    "g1206" In;
    "g1234" In;
    "g1553" In;
    "g1554" In;
    "g21" In;
    "g22" In;
    "g23" In;
    "g24" In;
    "g25" In;
    "g26" In;
    "g27" In;
    "g28" In;
    "g29" In;
    "g30" In;
    "g31" In;
    "g32" In;
    "g37" In;
    "g41" In;
    "g42" In;
    "g43" In;
    "g44" In;
    "g45" In;
    "g49" In;
    "g633" In;
    "g634" In;
    "g635" In;
    "g645" In;
    "g647" In;
    "g648" In;
    "g690" In;
    "g694" In;
    "g698" In;
    "g702" In;
    "g722" In;
    "g723" In;
    "g751" In;
    "g752" In;
    "g753" In;
    "g754" In;
    "g755" In;
    "g756" In;
    "g757" In;
    "g781" In;
    "g786" In;
    "g795" In;
    "g9" In;
    "g929" In;
    "g941" In;
    "g955" In;
    "g962" In;
    "g1006" Out;
    "g1015" Out;
    "g1017" Out;
    "g1193" Out;
    "g1195" Out;
    "g1197" Out;
    "g1201" Out;
    "g1205" Out;
    "g1246" Out;
    "g1724" Out;
    "g1783" Out;
    "g1798" Out;
    "g1804" Out;
    "g1810" Out;
    "g1817" Out;
    "g1824" Out;
    "g1829" Out;
    "g1870" Out;
    "g1871" Out;
    "g1894" Out;
    "g1911" Out;
    "g1944" Out;
    "g206" Out;
    "g2662" Out;
    "g2844" Out;
    "g2888" Out;
    "g291" Out;
    "g3077" Out;
    "g3096" Out;
    "g3130" Out;
    "g3159" Out;
    "g3191" Out;
    "g372" Out;
    "g3829" Out;
    "g3854" Out;
    "g3856" Out;
    "g3857" Out;
    "g3859" Out;
    "g3860" Out;
    "g4267" Out;
    "g4316" Out;
    "g4370" Out;
    "g4371" Out;
    "g4372" Out;
    "g4373" Out;
    "g453" Out;
    "g4655" Out;
    "g4657" Out;
    "g4660" Out;
    "g4661" Out;
    "g4663" Out;
    "g4664" Out;
    "g5143" Out;
    "g5164" Out;
    "g534" Out;
    "g5571" Out;
    "g5669" Out;
    "g5678" Out;
    "g5682" Out;
    "g5684" Out;
    "g5687" Out;
    "g5729" Out;
    "g594" Out;
    "g6207" Out;
    "g6212" Out;
    "g6223" Out;
    "g6236" Out;
    "g6269" Out;
    "g6288" Out;
    "g6289" Out;
    "g6290" Out;
    "g6291" Out;
    "g6292" Out;
    "g6293" Out;
    "g6294" Out;
    "g6295" Out;
    "g6296" Out;
    "g6297" Out;
    "g6298" Out;
    "g6299" Out;
    "g6300" Out;
    "g6301" Out;
    "g6302" Out;
    "g6303" Out;
    "g6304" Out;
    "g6305" Out;
    "g6306" Out;
    "g6307" Out;
    "g6308" Out;
    "g6376" Out;
    "g6425" Out;
    "g6648" Out;
    "g6653" Out;
    "g6675" Out;
    "g6849" Out;
    "g6850" Out;
    "g6895" Out;
    "g6909" Out;
    "g7048" Out;
    "g7063" Out;
    "g7103" Out;
    "g7283" Out;
    "g7284" Out;
    "g7285" Out;
    "g7286" Out;
    "g7287" Out;
    "g7288" Out;
    "g7289" Out;
    "g7290" Out;
    "g7291" Out;
    "g7292" Out;
    "g7293" Out;
    "g7294" Out;
    "g7295" Out;
    "g7298" Out;
    "g7423" Out;
    "g7424" Out;
    "g7425" Out;
    "g7474" Out;
    "g7504" Out;
    "g7505" Out;
    "g7506" Out;
    "g7507" Out;
    "g7508" Out;
    "g7514" Out;
    "g7729" Out;
    "g7730" Out;
    "g7731" Out;
    "g7732" Out;
    "g7763" Out;
    "g785" Out;
    "g8216" Out;
    "g8217" Out;
    "g8218" Out;
    "g8219" Out;
    "g8234" Out;
    "g8661" Out;
    "g8663" Out;
    "g8872" Out;
    "g8958" Out;
    "g9128" Out;
    "g9132" Out;
    "g9204" Out;
    "g9280" Out;
    "g9297" Out;
    "g9299" Out;
    "g9305" Out;
    "g9308" Out;
    "g9310" Out;
    "g9312" Out;
    "g9314" Out;
    "g9378" Out;
    "test_se" In;
    "test_si" In;
    "test_so" Out;
}
SignalGroups {
    "_si" = '"test_si"' {
        ScanIn;
    }
    "_so" = '"test_so"' {
        ScanOut;
    }
    "_clk" = '"CK"';
    "all_inputs" = '"CK" + "g1" + "g10" + "g1000" + "g1008" + "g1016" + "g1080" 
    + "g11" + "g1194" + "g1196" + "g1198" + "g1202" + "g1203" + "g1206" + 
    "g1234" + "g1553" + "g1554" + "g21" + "g22" + "g23" + "g24" + "g25" + "g26" 
    + "g27" + "g28" + "g29" + "g30" + "g31" + "g32" + "g37" + "g41" + "g42" + 
    "g43" + "g44" + "g45" + "g49" + "g633" + "g634" + "g635" + "g645" + "g647" + 
    "g648" + "g690" + "g694" + "g698" + "g702" + "g722" + "g723" + "g751" + 
    "g752" + "g753" + "g754" + "g755" + "g756" + "g757" + "g781" + "g786" + 
    "g795" + "g9" + "g929" + "g941" + "g955" + "g962" + "test_se" + "test_si"';
    "all_outputs" = '"g1006" + "g1015" + "g1017" + "g1193" + "g1195" + "g1197" + 
    "g1201" + "g1205" + "g1246" + "g1724" + "g1783" + "g1798" + "g1804" + 
    "g1810" + "g1817" + "g1824" + "g1829" + "g1870" + "g1871" + "g1894" + 
    "g1911" + "g1944" + "g206" + "g2662" + "g2844" + "g2888" + "g291" + "g3077" 
    + "g3096" + "g3130" + "g3159" + "g3191" + "g372" + "g3829" + "g3854" + 
    "g3856" + "g3857" + "g3859" + "g3860" + "g4267" + "g4316" + "g4370" + 
    "g4371" + "g4372" + "g4373" + "g453" + "g4655" + "g4657" + "g4660" + "g4661" 
    + "g4663" + "g4664" + "g5143" + "g5164" + "g534" + "g5571" + "g5669" + 
    "g5678" + "g5682" + "g5684" + "g5687" + "g5729" + "g594" + "g6207" + "g6212" 
    + "g6223" + "g6236" + "g6269" + "g6288" + "g6289" + "g6290" + "g6291" + 
    "g6292" + "g6293" + "g6294" + "g6295" + "g6296" + "g6297" + "g6298" + 
    "g6299" + "g6300" + "g6301" + "g6302" + "g6303" + "g6304" + "g6305" + 
    "g6306" + "g6307" + "g6308" + "g6376" + "g6425" + "g6648" + "g6653" + 
    "g6675" + "g6849" + "g6850" + "g6895" + "g6909" + "g7048" + "g7063" + 
    "g7103" + "g7283" + "g7284" + "g7285" + "g7286" + "g7287" + "g7288" + 
    "g7289" + "g7290" + "g7291" + "g7292" + "g7293" + "g7294" + "g7295" + 
    "g7298" + "g7423" + "g7424" + "g7425" + "g7474" + "g7504" + "g7505" + 
    "g7506" + "g7507" + "g7508" + "g7514" + "g7729" + "g7730" + "g7731" + 
    "g7732" + "g7763" + "g785" + "g8216" + "g8217" + "g8218" + "g8219" + "g8234" 
    + "g8661" + "g8663" + "g8872" + "g8958" + "g9128" + "g9132" + "g9204" + 
    "g9280" + "g9297" + "g9299" + "g9305" + "g9308" + "g9310" + "g9312" + 
    "g9314" + "g9378" + "test_so"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"CK" + "g1" + "g10" + "g1000" + "g1008" + "g1016" + "g1080" + "g11" 
    + "g1194" + "g1196" + "g1198" + "g1202" + "g1203" + "g1206" + "g1234" + 
    "g1553" + "g1554" + "g21" + "g22" + "g23" + "g24" + "g25" + "g26" + "g27" + 
    "g28" + "g29" + "g30" + "g31" + "g32" + "g37" + "g41" + "g42" + "g43" + 
    "g44" + "g45" + "g49" + "g633" + "g634" + "g635" + "g645" + "g647" + "g648" 
    + "g690" + "g694" + "g698" + "g702" + "g722" + "g723" + "g751" + "g752" + 
    "g753" + "g754" + "g755" + "g756" + "g757" + "g781" + "g786" + "g795" + "g9" 
    + "g929" + "g941" + "g955" + "g962" + "test_se" + "test_si"';
    "_po" = '"g1006" + "g1015" + "g1017" + "g1193" + "g1195" + "g1197" + "g1201" 
    + "g1205" + "g1246" + "g1724" + "g1783" + "g1798" + "g1804" + "g1810" + 
    "g1817" + "g1824" + "g1829" + "g1870" + "g1871" + "g1894" + "g1911" + 
    "g1944" + "g206" + "g2662" + "g2844" + "g2888" + "g291" + "g3077" + "g3096" 
    + "g3130" + "g3159" + "g3191" + "g372" + "g3829" + "g3854" + "g3856" + 
    "g3857" + "g3859" + "g3860" + "g4267" + "g4316" + "g4370" + "g4371" + 
    "g4372" + "g4373" + "g453" + "g4655" + "g4657" + "g4660" + "g4661" + "g4663" 
    + "g4664" + "g5143" + "g5164" + "g534" + "g5571" + "g5669" + "g5678" + 
    "g5682" + "g5684" + "g5687" + "g5729" + "g594" + "g6207" + "g6212" + "g6223" 
    + "g6236" + "g6269" + "g6288" + "g6289" + "g6290" + "g6291" + "g6292" + 
    "g6293" + "g6294" + "g6295" + "g6296" + "g6297" + "g6298" + "g6299" + 
    "g6300" + "g6301" + "g6302" + "g6303" + "g6304" + "g6305" + "g6306" + 
    "g6307" + "g6308" + "g6376" + "g6425" + "g6648" + "g6653" + "g6675" + 
    "g6849" + "g6850" + "g6895" + "g6909" + "g7048" + "g7063" + "g7103" + 
    "g7283" + "g7284" + "g7285" + "g7286" + "g7287" + "g7288" + "g7289" + 
    "g7290" + "g7291" + "g7292" + "g7293" + "g7294" + "g7295" + "g7298" + 
    "g7423" + "g7424" + "g7425" + "g7474" + "g7504" + "g7505" + "g7506" + 
    "g7507" + "g7508" + "g7514" + "g7729" + "g7730" + "g7731" + "g7732" + 
    "g7763" + "g785" + "g8216" + "g8217" + "g8218" + "g8219" + "g8234" + "g8661" 
    + "g8663" + "g8872" + "g8958" + "g9128" + "g9132" + "g9204" + "g9280" + 
    "g9297" + "g9299" + "g9305" + "g9308" + "g9310" + "g9312" + "g9314" + 
    "g9378" + "test_so"';
}
ScanStructures {
    ScanChain "1" {
        ScanLength 625;
        ScanIn "test_si";
        ScanOut "test_so";
        ScanEnable "test_se";
        ScanMasterClock "CK";
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "CK" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "CK" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "CK" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "CK" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "CK" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = 0 \r64 N;
            "all_outputs" = \r153 X;
        }
        V {
            "_pi" = \r65 #;
            "_po" = \r153 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = 0 \r64 N;
            "all_outputs" = \r153 X;
        }
        V {
            "_pi" = \r65 #;
            "_po" = \r153 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = 0 \r64 N;
            "all_outputs" = \r153 X;
        }
        V {
            "_pi" = \r65 #;
            "_po" = \r153 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = 0 \r64 N;
            "all_outputs" = \r153 X;
        }
        V {
            "_pi" = \r65 #;
            "_po" = \r153 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        C {
            "all_inputs" = 0 \r64 N;
            "all_outputs" = \r153 X;
        }
        "Internal_scan_pre_shift" : V {
            "test_se" = 1;
        }
        Shift {
            V {
                "_clk" = P;
                "_si" = #;
                "_so" = #;
            }
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r65 N;
            "all_outputs" = \r153 X;
        }
        V {
            "CK" = 0;
        }
        V {
        }
    }
}

