STIL 1.0 {
    Design 2005;
}
Header {
    Title "Minimal STIL for design `s35932'";
    Date "Thu Jan 18 11:09:33 2018";
    Source "DFT Compiler J-2014.09-SP5-3";
}
Signals {
    "CK" In;
    "DATA_0_0" In;
    "DATA_0_1" In;
    "DATA_0_10" In;
    "DATA_0_11" In;
    "DATA_0_12" In;
    "DATA_0_13" In;
    "DATA_0_14" In;
    "DATA_0_15" In;
    "DATA_0_16" In;
    "DATA_0_17" In;
    "DATA_0_18" In;
    "DATA_0_19" In;
    "DATA_0_2" In;
    "DATA_0_20" In;
    "DATA_0_21" In;
    "DATA_0_22" In;
    "DATA_0_23" In;
    "DATA_0_24" In;
    "DATA_0_25" In;
    "DATA_0_26" In;
    "DATA_0_27" In;
    "DATA_0_28" In;
    "DATA_0_29" In;
    "DATA_0_3" In;
    "DATA_0_30" In;
    "DATA_0_31" In;
    "DATA_0_4" In;
    "DATA_0_5" In;
    "DATA_0_6" In;
    "DATA_0_7" In;
    "DATA_0_8" In;
    "DATA_0_9" In;
    "RESET" In;
    "TM0" In;
    "TM1" In;
    "CRC_OUT_1_0" Out;
    "CRC_OUT_1_1" Out;
    "CRC_OUT_1_10" Out;
    "CRC_OUT_1_11" Out;
    "CRC_OUT_1_12" Out;
    "CRC_OUT_1_13" Out;
    "CRC_OUT_1_14" Out;
    "CRC_OUT_1_15" Out;
    "CRC_OUT_1_16" Out;
    "CRC_OUT_1_17" Out;
    "CRC_OUT_1_18" Out;
    "CRC_OUT_1_19" Out;
    "CRC_OUT_1_2" Out;
    "CRC_OUT_1_20" Out;
    "CRC_OUT_1_21" Out;
    "CRC_OUT_1_22" Out;
    "CRC_OUT_1_23" Out;
    "CRC_OUT_1_24" Out;
    "CRC_OUT_1_25" Out;
    "CRC_OUT_1_26" Out;
    "CRC_OUT_1_27" Out;
    "CRC_OUT_1_28" Out;
    "CRC_OUT_1_29" Out;
    "CRC_OUT_1_3" Out;
    "CRC_OUT_1_30" Out;
    "CRC_OUT_1_31" Out;
    "CRC_OUT_1_4" Out;
    "CRC_OUT_1_5" Out;
    "CRC_OUT_1_6" Out;
    "CRC_OUT_1_7" Out;
    "CRC_OUT_1_8" Out;
    "CRC_OUT_1_9" Out;
    "CRC_OUT_2_0" Out;
    "CRC_OUT_2_1" Out;
    "CRC_OUT_2_10" Out;
    "CRC_OUT_2_11" Out;
    "CRC_OUT_2_12" Out;
    "CRC_OUT_2_13" Out;
    "CRC_OUT_2_14" Out;
    "CRC_OUT_2_15" Out;
    "CRC_OUT_2_16" Out;
    "CRC_OUT_2_17" Out;
    "CRC_OUT_2_18" Out;
    "CRC_OUT_2_19" Out;
    "CRC_OUT_2_2" Out;
    "CRC_OUT_2_20" Out;
    "CRC_OUT_2_21" Out;
    "CRC_OUT_2_22" Out;
    "CRC_OUT_2_23" Out;
    "CRC_OUT_2_24" Out;
    "CRC_OUT_2_25" Out;
    "CRC_OUT_2_26" Out;
    "CRC_OUT_2_27" Out;
    "CRC_OUT_2_28" Out;
    "CRC_OUT_2_29" Out;
    "CRC_OUT_2_3" Out;
    "CRC_OUT_2_30" Out;
    "CRC_OUT_2_31" Out;
    "CRC_OUT_2_4" Out;
    "CRC_OUT_2_5" Out;
    "CRC_OUT_2_6" Out;
    "CRC_OUT_2_7" Out;
    "CRC_OUT_2_8" Out;
    "CRC_OUT_2_9" Out;
    "CRC_OUT_3_0" Out;
    "CRC_OUT_3_1" Out;
    "CRC_OUT_3_10" Out;
    "CRC_OUT_3_11" Out;
    "CRC_OUT_3_12" Out;
    "CRC_OUT_3_13" Out;
    "CRC_OUT_3_14" Out;
    "CRC_OUT_3_15" Out;
    "CRC_OUT_3_16" Out;
    "CRC_OUT_3_17" Out;
    "CRC_OUT_3_18" Out;
    "CRC_OUT_3_19" Out;
    "CRC_OUT_3_2" Out;
    "CRC_OUT_3_20" Out;
    "CRC_OUT_3_21" Out;
    "CRC_OUT_3_22" Out;
    "CRC_OUT_3_23" Out;
    "CRC_OUT_3_24" Out;
    "CRC_OUT_3_25" Out;
    "CRC_OUT_3_26" Out;
    "CRC_OUT_3_27" Out;
    "CRC_OUT_3_28" Out;
    "CRC_OUT_3_29" Out;
    "CRC_OUT_3_3" Out;
    "CRC_OUT_3_30" Out;
    "CRC_OUT_3_31" Out;
    "CRC_OUT_3_4" Out;
    "CRC_OUT_3_5" Out;
    "CRC_OUT_3_6" Out;
    "CRC_OUT_3_7" Out;
    "CRC_OUT_3_8" Out;
    "CRC_OUT_3_9" Out;
    "CRC_OUT_4_0" Out;
    "CRC_OUT_4_1" Out;
    "CRC_OUT_4_10" Out;
    "CRC_OUT_4_11" Out;
    "CRC_OUT_4_12" Out;
    "CRC_OUT_4_13" Out;
    "CRC_OUT_4_14" Out;
    "CRC_OUT_4_15" Out;
    "CRC_OUT_4_16" Out;
    "CRC_OUT_4_17" Out;
    "CRC_OUT_4_18" Out;
    "CRC_OUT_4_19" Out;
    "CRC_OUT_4_2" Out;
    "CRC_OUT_4_20" Out;
    "CRC_OUT_4_21" Out;
    "CRC_OUT_4_22" Out;
    "CRC_OUT_4_23" Out;
    "CRC_OUT_4_24" Out;
    "CRC_OUT_4_25" Out;
    "CRC_OUT_4_26" Out;
    "CRC_OUT_4_27" Out;
    "CRC_OUT_4_28" Out;
    "CRC_OUT_4_29" Out;
    "CRC_OUT_4_3" Out;
    "CRC_OUT_4_30" Out;
    "CRC_OUT_4_31" Out;
    "CRC_OUT_4_4" Out;
    "CRC_OUT_4_5" Out;
    "CRC_OUT_4_6" Out;
    "CRC_OUT_4_7" Out;
    "CRC_OUT_4_8" Out;
    "CRC_OUT_4_9" Out;
    "CRC_OUT_5_0" Out;
    "CRC_OUT_5_1" Out;
    "CRC_OUT_5_10" Out;
    "CRC_OUT_5_11" Out;
    "CRC_OUT_5_12" Out;
    "CRC_OUT_5_13" Out;
    "CRC_OUT_5_14" Out;
    "CRC_OUT_5_15" Out;
    "CRC_OUT_5_16" Out;
    "CRC_OUT_5_17" Out;
    "CRC_OUT_5_18" Out;
    "CRC_OUT_5_19" Out;
    "CRC_OUT_5_2" Out;
    "CRC_OUT_5_20" Out;
    "CRC_OUT_5_21" Out;
    "CRC_OUT_5_22" Out;
    "CRC_OUT_5_23" Out;
    "CRC_OUT_5_24" Out;
    "CRC_OUT_5_25" Out;
    "CRC_OUT_5_26" Out;
    "CRC_OUT_5_27" Out;
    "CRC_OUT_5_28" Out;
    "CRC_OUT_5_29" Out;
    "CRC_OUT_5_3" Out;
    "CRC_OUT_5_30" Out;
    "CRC_OUT_5_31" Out;
    "CRC_OUT_5_4" Out;
    "CRC_OUT_5_5" Out;
    "CRC_OUT_5_6" Out;
    "CRC_OUT_5_7" Out;
    "CRC_OUT_5_8" Out;
    "CRC_OUT_5_9" Out;
    "CRC_OUT_6_0" Out;
    "CRC_OUT_6_1" Out;
    "CRC_OUT_6_10" Out;
    "CRC_OUT_6_11" Out;
    "CRC_OUT_6_12" Out;
    "CRC_OUT_6_13" Out;
    "CRC_OUT_6_14" Out;
    "CRC_OUT_6_15" Out;
    "CRC_OUT_6_16" Out;
    "CRC_OUT_6_17" Out;
    "CRC_OUT_6_18" Out;
    "CRC_OUT_6_19" Out;
    "CRC_OUT_6_2" Out;
    "CRC_OUT_6_20" Out;
    "CRC_OUT_6_21" Out;
    "CRC_OUT_6_22" Out;
    "CRC_OUT_6_23" Out;
    "CRC_OUT_6_24" Out;
    "CRC_OUT_6_25" Out;
    "CRC_OUT_6_26" Out;
    "CRC_OUT_6_27" Out;
    "CRC_OUT_6_28" Out;
    "CRC_OUT_6_29" Out;
    "CRC_OUT_6_3" Out;
    "CRC_OUT_6_30" Out;
    "CRC_OUT_6_31" Out;
    "CRC_OUT_6_4" Out;
    "CRC_OUT_6_5" Out;
    "CRC_OUT_6_6" Out;
    "CRC_OUT_6_7" Out;
    "CRC_OUT_6_8" Out;
    "CRC_OUT_6_9" Out;
    "CRC_OUT_7_0" Out;
    "CRC_OUT_7_1" Out;
    "CRC_OUT_7_10" Out;
    "CRC_OUT_7_11" Out;
    "CRC_OUT_7_12" Out;
    "CRC_OUT_7_13" Out;
    "CRC_OUT_7_14" Out;
    "CRC_OUT_7_15" Out;
    "CRC_OUT_7_16" Out;
    "CRC_OUT_7_17" Out;
    "CRC_OUT_7_18" Out;
    "CRC_OUT_7_19" Out;
    "CRC_OUT_7_2" Out;
    "CRC_OUT_7_20" Out;
    "CRC_OUT_7_21" Out;
    "CRC_OUT_7_22" Out;
    "CRC_OUT_7_23" Out;
    "CRC_OUT_7_24" Out;
    "CRC_OUT_7_25" Out;
    "CRC_OUT_7_26" Out;
    "CRC_OUT_7_27" Out;
    "CRC_OUT_7_28" Out;
    "CRC_OUT_7_29" Out;
    "CRC_OUT_7_3" Out;
    "CRC_OUT_7_30" Out;
    "CRC_OUT_7_31" Out;
    "CRC_OUT_7_4" Out;
    "CRC_OUT_7_5" Out;
    "CRC_OUT_7_6" Out;
    "CRC_OUT_7_7" Out;
    "CRC_OUT_7_8" Out;
    "CRC_OUT_7_9" Out;
    "CRC_OUT_8_0" Out;
    "CRC_OUT_8_1" Out;
    "CRC_OUT_8_10" Out;
    "CRC_OUT_8_11" Out;
    "CRC_OUT_8_12" Out;
    "CRC_OUT_8_13" Out;
    "CRC_OUT_8_14" Out;
    "CRC_OUT_8_15" Out;
    "CRC_OUT_8_16" Out;
    "CRC_OUT_8_17" Out;
    "CRC_OUT_8_18" Out;
    "CRC_OUT_8_19" Out;
    "CRC_OUT_8_2" Out;
    "CRC_OUT_8_20" Out;
    "CRC_OUT_8_21" Out;
    "CRC_OUT_8_22" Out;
    "CRC_OUT_8_23" Out;
    "CRC_OUT_8_24" Out;
    "CRC_OUT_8_25" Out;
    "CRC_OUT_8_26" Out;
    "CRC_OUT_8_27" Out;
    "CRC_OUT_8_28" Out;
    "CRC_OUT_8_29" Out;
    "CRC_OUT_8_3" Out;
    "CRC_OUT_8_30" Out;
    "CRC_OUT_8_31" Out;
    "CRC_OUT_8_4" Out;
    "CRC_OUT_8_5" Out;
    "CRC_OUT_8_6" Out;
    "CRC_OUT_8_7" Out;
    "CRC_OUT_8_8" Out;
    "CRC_OUT_8_9" Out;
    "CRC_OUT_9_0" Out;
    "CRC_OUT_9_1" Out;
    "CRC_OUT_9_10" Out;
    "CRC_OUT_9_11" Out;
    "CRC_OUT_9_12" Out;
    "CRC_OUT_9_13" Out;
    "CRC_OUT_9_14" Out;
    "CRC_OUT_9_15" Out;
    "CRC_OUT_9_16" Out;
    "CRC_OUT_9_17" Out;
    "CRC_OUT_9_18" Out;
    "CRC_OUT_9_19" Out;
    "CRC_OUT_9_2" Out;
    "CRC_OUT_9_20" Out;
    "CRC_OUT_9_21" Out;
    "CRC_OUT_9_22" Out;
    "CRC_OUT_9_23" Out;
    "CRC_OUT_9_24" Out;
    "CRC_OUT_9_25" Out;
    "CRC_OUT_9_26" Out;
    "CRC_OUT_9_27" Out;
    "CRC_OUT_9_28" Out;
    "CRC_OUT_9_29" Out;
    "CRC_OUT_9_3" Out;
    "CRC_OUT_9_30" Out;
    "CRC_OUT_9_31" Out;
    "CRC_OUT_9_4" Out;
    "CRC_OUT_9_5" Out;
    "CRC_OUT_9_6" Out;
    "CRC_OUT_9_7" Out;
    "CRC_OUT_9_8" Out;
    "CRC_OUT_9_9" Out;
    "DATA_9_0" Out;
    "DATA_9_1" Out;
    "DATA_9_10" Out;
    "DATA_9_11" Out;
    "DATA_9_12" Out;
    "DATA_9_13" Out;
    "DATA_9_14" Out;
    "DATA_9_15" Out;
    "DATA_9_16" Out;
    "DATA_9_17" Out;
    "DATA_9_18" Out;
    "DATA_9_19" Out;
    "DATA_9_2" Out;
    "DATA_9_20" Out;
    "DATA_9_21" Out;
    "DATA_9_22" Out;
    "DATA_9_23" Out;
    "DATA_9_24" Out;
    "DATA_9_25" Out;
    "DATA_9_26" Out;
    "DATA_9_27" Out;
    "DATA_9_28" Out;
    "DATA_9_29" Out;
    "DATA_9_3" Out;
    "DATA_9_30" Out;
    "DATA_9_31" Out;
    "DATA_9_4" Out;
    "DATA_9_5" Out;
    "DATA_9_6" Out;
    "DATA_9_7" Out;
    "DATA_9_8" Out;
    "DATA_9_9" Out;
    "test_se" In;
    "test_si" In;
    "test_so" Out;
}
SignalGroups {
    "_si" = '"test_si"' {
        ScanIn;
    }
    "_so" = '"test_so"' {
        ScanOut;
    }
    "_clk" = '"CK"';
    "all_inputs" = '"CK" + "DATA_0_0" + "DATA_0_1" + "DATA_0_10" + "DATA_0_11" + 
    "DATA_0_12" + "DATA_0_13" + "DATA_0_14" + "DATA_0_15" + "DATA_0_16" + 
    "DATA_0_17" + "DATA_0_18" + "DATA_0_19" + "DATA_0_2" + "DATA_0_20" + 
    "DATA_0_21" + "DATA_0_22" + "DATA_0_23" + "DATA_0_24" + "DATA_0_25" + 
    "DATA_0_26" + "DATA_0_27" + "DATA_0_28" + "DATA_0_29" + "DATA_0_3" + 
    "DATA_0_30" + "DATA_0_31" + "DATA_0_4" + "DATA_0_5" + "DATA_0_6" + 
    "DATA_0_7" + "DATA_0_8" + "DATA_0_9" + "RESET" + "TM0" + "TM1" + "test_se" + 
    "test_si"';
    "all_outputs" = '"CRC_OUT_1_0" + "CRC_OUT_1_1" + "CRC_OUT_1_10" + 
    "CRC_OUT_1_11" + "CRC_OUT_1_12" + "CRC_OUT_1_13" + "CRC_OUT_1_14" + 
    "CRC_OUT_1_15" + "CRC_OUT_1_16" + "CRC_OUT_1_17" + "CRC_OUT_1_18" + 
    "CRC_OUT_1_19" + "CRC_OUT_1_2" + "CRC_OUT_1_20" + "CRC_OUT_1_21" + 
    "CRC_OUT_1_22" + "CRC_OUT_1_23" + "CRC_OUT_1_24" + "CRC_OUT_1_25" + 
    "CRC_OUT_1_26" + "CRC_OUT_1_27" + "CRC_OUT_1_28" + "CRC_OUT_1_29" + 
    "CRC_OUT_1_3" + "CRC_OUT_1_30" + "CRC_OUT_1_31" + "CRC_OUT_1_4" + 
    "CRC_OUT_1_5" + "CRC_OUT_1_6" + "CRC_OUT_1_7" + "CRC_OUT_1_8" + 
    "CRC_OUT_1_9" + "CRC_OUT_2_0" + "CRC_OUT_2_1" + "CRC_OUT_2_10" + 
    "CRC_OUT_2_11" + "CRC_OUT_2_12" + "CRC_OUT_2_13" + "CRC_OUT_2_14" + 
    "CRC_OUT_2_15" + "CRC_OUT_2_16" + "CRC_OUT_2_17" + "CRC_OUT_2_18" + 
    "CRC_OUT_2_19" + "CRC_OUT_2_2" + "CRC_OUT_2_20" + "CRC_OUT_2_21" + 
    "CRC_OUT_2_22" + "CRC_OUT_2_23" + "CRC_OUT_2_24" + "CRC_OUT_2_25" + 
    "CRC_OUT_2_26" + "CRC_OUT_2_27" + "CRC_OUT_2_28" + "CRC_OUT_2_29" + 
    "CRC_OUT_2_3" + "CRC_OUT_2_30" + "CRC_OUT_2_31" + "CRC_OUT_2_4" + 
    "CRC_OUT_2_5" + "CRC_OUT_2_6" + "CRC_OUT_2_7" + "CRC_OUT_2_8" + 
    "CRC_OUT_2_9" + "CRC_OUT_3_0" + "CRC_OUT_3_1" + "CRC_OUT_3_10" + 
    "CRC_OUT_3_11" + "CRC_OUT_3_12" + "CRC_OUT_3_13" + "CRC_OUT_3_14" + 
    "CRC_OUT_3_15" + "CRC_OUT_3_16" + "CRC_OUT_3_17" + "CRC_OUT_3_18" + 
    "CRC_OUT_3_19" + "CRC_OUT_3_2" + "CRC_OUT_3_20" + "CRC_OUT_3_21" + 
    "CRC_OUT_3_22" + "CRC_OUT_3_23" + "CRC_OUT_3_24" + "CRC_OUT_3_25" + 
    "CRC_OUT_3_26" + "CRC_OUT_3_27" + "CRC_OUT_3_28" + "CRC_OUT_3_29" + 
    "CRC_OUT_3_3" + "CRC_OUT_3_30" + "CRC_OUT_3_31" + "CRC_OUT_3_4" + 
    "CRC_OUT_3_5" + "CRC_OUT_3_6" + "CRC_OUT_3_7" + "CRC_OUT_3_8" + 
    "CRC_OUT_3_9" + "CRC_OUT_4_0" + "CRC_OUT_4_1" + "CRC_OUT_4_10" + 
    "CRC_OUT_4_11" + "CRC_OUT_4_12" + "CRC_OUT_4_13" + "CRC_OUT_4_14" + 
    "CRC_OUT_4_15" + "CRC_OUT_4_16" + "CRC_OUT_4_17" + "CRC_OUT_4_18" + 
    "CRC_OUT_4_19" + "CRC_OUT_4_2" + "CRC_OUT_4_20" + "CRC_OUT_4_21" + 
    "CRC_OUT_4_22" + "CRC_OUT_4_23" + "CRC_OUT_4_24" + "CRC_OUT_4_25" + 
    "CRC_OUT_4_26" + "CRC_OUT_4_27" + "CRC_OUT_4_28" + "CRC_OUT_4_29" + 
    "CRC_OUT_4_3" + "CRC_OUT_4_30" + "CRC_OUT_4_31" + "CRC_OUT_4_4" + 
    "CRC_OUT_4_5" + "CRC_OUT_4_6" + "CRC_OUT_4_7" + "CRC_OUT_4_8" + 
    "CRC_OUT_4_9" + "CRC_OUT_5_0" + "CRC_OUT_5_1" + "CRC_OUT_5_10" + 
    "CRC_OUT_5_11" + "CRC_OUT_5_12" + "CRC_OUT_5_13" + "CRC_OUT_5_14" + 
    "CRC_OUT_5_15" + "CRC_OUT_5_16" + "CRC_OUT_5_17" + "CRC_OUT_5_18" + 
    "CRC_OUT_5_19" + "CRC_OUT_5_2" + "CRC_OUT_5_20" + "CRC_OUT_5_21" + 
    "CRC_OUT_5_22" + "CRC_OUT_5_23" + "CRC_OUT_5_24" + "CRC_OUT_5_25" + 
    "CRC_OUT_5_26" + "CRC_OUT_5_27" + "CRC_OUT_5_28" + "CRC_OUT_5_29" + 
    "CRC_OUT_5_3" + "CRC_OUT_5_30" + "CRC_OUT_5_31" + "CRC_OUT_5_4" + 
    "CRC_OUT_5_5" + "CRC_OUT_5_6" + "CRC_OUT_5_7" + "CRC_OUT_5_8" + 
    "CRC_OUT_5_9" + "CRC_OUT_6_0" + "CRC_OUT_6_1" + "CRC_OUT_6_10" + 
    "CRC_OUT_6_11" + "CRC_OUT_6_12" + "CRC_OUT_6_13" + "CRC_OUT_6_14" + 
    "CRC_OUT_6_15" + "CRC_OUT_6_16" + "CRC_OUT_6_17" + "CRC_OUT_6_18" + 
    "CRC_OUT_6_19" + "CRC_OUT_6_2" + "CRC_OUT_6_20" + "CRC_OUT_6_21" + 
    "CRC_OUT_6_22" + "CRC_OUT_6_23" + "CRC_OUT_6_24" + "CRC_OUT_6_25" + 
    "CRC_OUT_6_26" + "CRC_OUT_6_27" + "CRC_OUT_6_28" + "CRC_OUT_6_29" + 
    "CRC_OUT_6_3" + "CRC_OUT_6_30" + "CRC_OUT_6_31" + "CRC_OUT_6_4" + 
    "CRC_OUT_6_5" + "CRC_OUT_6_6" + "CRC_OUT_6_7" + "CRC_OUT_6_8" + 
    "CRC_OUT_6_9" + "CRC_OUT_7_0" + "CRC_OUT_7_1" + "CRC_OUT_7_10" + 
    "CRC_OUT_7_11" + "CRC_OUT_7_12" + "CRC_OUT_7_13" + "CRC_OUT_7_14" + 
    "CRC_OUT_7_15" + "CRC_OUT_7_16" + "CRC_OUT_7_17" + "CRC_OUT_7_18" + 
    "CRC_OUT_7_19" + "CRC_OUT_7_2" + "CRC_OUT_7_20" + "CRC_OUT_7_21" + 
    "CRC_OUT_7_22" + "CRC_OUT_7_23" + "CRC_OUT_7_24" + "CRC_OUT_7_25" + 
    "CRC_OUT_7_26" + "CRC_OUT_7_27" + "CRC_OUT_7_28" + "CRC_OUT_7_29" + 
    "CRC_OUT_7_3" + "CRC_OUT_7_30" + "CRC_OUT_7_31" + "CRC_OUT_7_4" + 
    "CRC_OUT_7_5" + "CRC_OUT_7_6" + "CRC_OUT_7_7" + "CRC_OUT_7_8" + 
    "CRC_OUT_7_9" + "CRC_OUT_8_0" + "CRC_OUT_8_1" + "CRC_OUT_8_10" + 
    "CRC_OUT_8_11" + "CRC_OUT_8_12" + "CRC_OUT_8_13" + "CRC_OUT_8_14" + 
    "CRC_OUT_8_15" + "CRC_OUT_8_16" + "CRC_OUT_8_17" + "CRC_OUT_8_18" + 
    "CRC_OUT_8_19" + "CRC_OUT_8_2" + "CRC_OUT_8_20" + "CRC_OUT_8_21" + 
    "CRC_OUT_8_22" + "CRC_OUT_8_23" + "CRC_OUT_8_24" + "CRC_OUT_8_25" + 
    "CRC_OUT_8_26" + "CRC_OUT_8_27" + "CRC_OUT_8_28" + "CRC_OUT_8_29" + 
    "CRC_OUT_8_3" + "CRC_OUT_8_30" + "CRC_OUT_8_31" + "CRC_OUT_8_4" + 
    "CRC_OUT_8_5" + "CRC_OUT_8_6" + "CRC_OUT_8_7" + "CRC_OUT_8_8" + 
    "CRC_OUT_8_9" + "CRC_OUT_9_0" + "CRC_OUT_9_1" + "CRC_OUT_9_10" + 
    "CRC_OUT_9_11" + "CRC_OUT_9_12" + "CRC_OUT_9_13" + "CRC_OUT_9_14" + 
    "CRC_OUT_9_15" + "CRC_OUT_9_16" + "CRC_OUT_9_17" + "CRC_OUT_9_18" + 
    "CRC_OUT_9_19" + "CRC_OUT_9_2" + "CRC_OUT_9_20" + "CRC_OUT_9_21" + 
    "CRC_OUT_9_22" + "CRC_OUT_9_23" + "CRC_OUT_9_24" + "CRC_OUT_9_25" + 
    "CRC_OUT_9_26" + "CRC_OUT_9_27" + "CRC_OUT_9_28" + "CRC_OUT_9_29" + 
    "CRC_OUT_9_3" + "CRC_OUT_9_30" + "CRC_OUT_9_31" + "CRC_OUT_9_4" + 
    "CRC_OUT_9_5" + "CRC_OUT_9_6" + "CRC_OUT_9_7" + "CRC_OUT_9_8" + 
    "CRC_OUT_9_9" + "DATA_9_0" + "DATA_9_1" + "DATA_9_10" + "DATA_9_11" + 
    "DATA_9_12" + "DATA_9_13" + "DATA_9_14" + "DATA_9_15" + "DATA_9_16" + 
    "DATA_9_17" + "DATA_9_18" + "DATA_9_19" + "DATA_9_2" + "DATA_9_20" + 
    "DATA_9_21" + "DATA_9_22" + "DATA_9_23" + "DATA_9_24" + "DATA_9_25" + 
    "DATA_9_26" + "DATA_9_27" + "DATA_9_28" + "DATA_9_29" + "DATA_9_3" + 
    "DATA_9_30" + "DATA_9_31" + "DATA_9_4" + "DATA_9_5" + "DATA_9_6" + 
    "DATA_9_7" + "DATA_9_8" + "DATA_9_9" + "test_so"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"CK" + "DATA_0_0" + "DATA_0_1" + "DATA_0_10" + "DATA_0_11" + 
    "DATA_0_12" + "DATA_0_13" + "DATA_0_14" + "DATA_0_15" + "DATA_0_16" + 
    "DATA_0_17" + "DATA_0_18" + "DATA_0_19" + "DATA_0_2" + "DATA_0_20" + 
    "DATA_0_21" + "DATA_0_22" + "DATA_0_23" + "DATA_0_24" + "DATA_0_25" + 
    "DATA_0_26" + "DATA_0_27" + "DATA_0_28" + "DATA_0_29" + "DATA_0_3" + 
    "DATA_0_30" + "DATA_0_31" + "DATA_0_4" + "DATA_0_5" + "DATA_0_6" + 
    "DATA_0_7" + "DATA_0_8" + "DATA_0_9" + "RESET" + "TM0" + "TM1" + "test_se" + 
    "test_si"';
    "_po" = '"CRC_OUT_1_0" + "CRC_OUT_1_1" + "CRC_OUT_1_10" + "CRC_OUT_1_11" + 
    "CRC_OUT_1_12" + "CRC_OUT_1_13" + "CRC_OUT_1_14" + "CRC_OUT_1_15" + 
    "CRC_OUT_1_16" + "CRC_OUT_1_17" + "CRC_OUT_1_18" + "CRC_OUT_1_19" + 
    "CRC_OUT_1_2" + "CRC_OUT_1_20" + "CRC_OUT_1_21" + "CRC_OUT_1_22" + 
    "CRC_OUT_1_23" + "CRC_OUT_1_24" + "CRC_OUT_1_25" + "CRC_OUT_1_26" + 
    "CRC_OUT_1_27" + "CRC_OUT_1_28" + "CRC_OUT_1_29" + "CRC_OUT_1_3" + 
    "CRC_OUT_1_30" + "CRC_OUT_1_31" + "CRC_OUT_1_4" + "CRC_OUT_1_5" + 
    "CRC_OUT_1_6" + "CRC_OUT_1_7" + "CRC_OUT_1_8" + "CRC_OUT_1_9" + 
    "CRC_OUT_2_0" + "CRC_OUT_2_1" + "CRC_OUT_2_10" + "CRC_OUT_2_11" + 
    "CRC_OUT_2_12" + "CRC_OUT_2_13" + "CRC_OUT_2_14" + "CRC_OUT_2_15" + 
    "CRC_OUT_2_16" + "CRC_OUT_2_17" + "CRC_OUT_2_18" + "CRC_OUT_2_19" + 
    "CRC_OUT_2_2" + "CRC_OUT_2_20" + "CRC_OUT_2_21" + "CRC_OUT_2_22" + 
    "CRC_OUT_2_23" + "CRC_OUT_2_24" + "CRC_OUT_2_25" + "CRC_OUT_2_26" + 
    "CRC_OUT_2_27" + "CRC_OUT_2_28" + "CRC_OUT_2_29" + "CRC_OUT_2_3" + 
    "CRC_OUT_2_30" + "CRC_OUT_2_31" + "CRC_OUT_2_4" + "CRC_OUT_2_5" + 
    "CRC_OUT_2_6" + "CRC_OUT_2_7" + "CRC_OUT_2_8" + "CRC_OUT_2_9" + 
    "CRC_OUT_3_0" + "CRC_OUT_3_1" + "CRC_OUT_3_10" + "CRC_OUT_3_11" + 
    "CRC_OUT_3_12" + "CRC_OUT_3_13" + "CRC_OUT_3_14" + "CRC_OUT_3_15" + 
    "CRC_OUT_3_16" + "CRC_OUT_3_17" + "CRC_OUT_3_18" + "CRC_OUT_3_19" + 
    "CRC_OUT_3_2" + "CRC_OUT_3_20" + "CRC_OUT_3_21" + "CRC_OUT_3_22" + 
    "CRC_OUT_3_23" + "CRC_OUT_3_24" + "CRC_OUT_3_25" + "CRC_OUT_3_26" + 
    "CRC_OUT_3_27" + "CRC_OUT_3_28" + "CRC_OUT_3_29" + "CRC_OUT_3_3" + 
    "CRC_OUT_3_30" + "CRC_OUT_3_31" + "CRC_OUT_3_4" + "CRC_OUT_3_5" + 
    "CRC_OUT_3_6" + "CRC_OUT_3_7" + "CRC_OUT_3_8" + "CRC_OUT_3_9" + 
    "CRC_OUT_4_0" + "CRC_OUT_4_1" + "CRC_OUT_4_10" + "CRC_OUT_4_11" + 
    "CRC_OUT_4_12" + "CRC_OUT_4_13" + "CRC_OUT_4_14" + "CRC_OUT_4_15" + 
    "CRC_OUT_4_16" + "CRC_OUT_4_17" + "CRC_OUT_4_18" + "CRC_OUT_4_19" + 
    "CRC_OUT_4_2" + "CRC_OUT_4_20" + "CRC_OUT_4_21" + "CRC_OUT_4_22" + 
    "CRC_OUT_4_23" + "CRC_OUT_4_24" + "CRC_OUT_4_25" + "CRC_OUT_4_26" + 
    "CRC_OUT_4_27" + "CRC_OUT_4_28" + "CRC_OUT_4_29" + "CRC_OUT_4_3" + 
    "CRC_OUT_4_30" + "CRC_OUT_4_31" + "CRC_OUT_4_4" + "CRC_OUT_4_5" + 
    "CRC_OUT_4_6" + "CRC_OUT_4_7" + "CRC_OUT_4_8" + "CRC_OUT_4_9" + 
    "CRC_OUT_5_0" + "CRC_OUT_5_1" + "CRC_OUT_5_10" + "CRC_OUT_5_11" + 
    "CRC_OUT_5_12" + "CRC_OUT_5_13" + "CRC_OUT_5_14" + "CRC_OUT_5_15" + 
    "CRC_OUT_5_16" + "CRC_OUT_5_17" + "CRC_OUT_5_18" + "CRC_OUT_5_19" + 
    "CRC_OUT_5_2" + "CRC_OUT_5_20" + "CRC_OUT_5_21" + "CRC_OUT_5_22" + 
    "CRC_OUT_5_23" + "CRC_OUT_5_24" + "CRC_OUT_5_25" + "CRC_OUT_5_26" + 
    "CRC_OUT_5_27" + "CRC_OUT_5_28" + "CRC_OUT_5_29" + "CRC_OUT_5_3" + 
    "CRC_OUT_5_30" + "CRC_OUT_5_31" + "CRC_OUT_5_4" + "CRC_OUT_5_5" + 
    "CRC_OUT_5_6" + "CRC_OUT_5_7" + "CRC_OUT_5_8" + "CRC_OUT_5_9" + 
    "CRC_OUT_6_0" + "CRC_OUT_6_1" + "CRC_OUT_6_10" + "CRC_OUT_6_11" + 
    "CRC_OUT_6_12" + "CRC_OUT_6_13" + "CRC_OUT_6_14" + "CRC_OUT_6_15" + 
    "CRC_OUT_6_16" + "CRC_OUT_6_17" + "CRC_OUT_6_18" + "CRC_OUT_6_19" + 
    "CRC_OUT_6_2" + "CRC_OUT_6_20" + "CRC_OUT_6_21" + "CRC_OUT_6_22" + 
    "CRC_OUT_6_23" + "CRC_OUT_6_24" + "CRC_OUT_6_25" + "CRC_OUT_6_26" + 
    "CRC_OUT_6_27" + "CRC_OUT_6_28" + "CRC_OUT_6_29" + "CRC_OUT_6_3" + 
    "CRC_OUT_6_30" + "CRC_OUT_6_31" + "CRC_OUT_6_4" + "CRC_OUT_6_5" + 
    "CRC_OUT_6_6" + "CRC_OUT_6_7" + "CRC_OUT_6_8" + "CRC_OUT_6_9" + 
    "CRC_OUT_7_0" + "CRC_OUT_7_1" + "CRC_OUT_7_10" + "CRC_OUT_7_11" + 
    "CRC_OUT_7_12" + "CRC_OUT_7_13" + "CRC_OUT_7_14" + "CRC_OUT_7_15" + 
    "CRC_OUT_7_16" + "CRC_OUT_7_17" + "CRC_OUT_7_18" + "CRC_OUT_7_19" + 
    "CRC_OUT_7_2" + "CRC_OUT_7_20" + "CRC_OUT_7_21" + "CRC_OUT_7_22" + 
    "CRC_OUT_7_23" + "CRC_OUT_7_24" + "CRC_OUT_7_25" + "CRC_OUT_7_26" + 
    "CRC_OUT_7_27" + "CRC_OUT_7_28" + "CRC_OUT_7_29" + "CRC_OUT_7_3" + 
    "CRC_OUT_7_30" + "CRC_OUT_7_31" + "CRC_OUT_7_4" + "CRC_OUT_7_5" + 
    "CRC_OUT_7_6" + "CRC_OUT_7_7" + "CRC_OUT_7_8" + "CRC_OUT_7_9" + 
    "CRC_OUT_8_0" + "CRC_OUT_8_1" + "CRC_OUT_8_10" + "CRC_OUT_8_11" + 
    "CRC_OUT_8_12" + "CRC_OUT_8_13" + "CRC_OUT_8_14" + "CRC_OUT_8_15" + 
    "CRC_OUT_8_16" + "CRC_OUT_8_17" + "CRC_OUT_8_18" + "CRC_OUT_8_19" + 
    "CRC_OUT_8_2" + "CRC_OUT_8_20" + "CRC_OUT_8_21" + "CRC_OUT_8_22" + 
    "CRC_OUT_8_23" + "CRC_OUT_8_24" + "CRC_OUT_8_25" + "CRC_OUT_8_26" + 
    "CRC_OUT_8_27" + "CRC_OUT_8_28" + "CRC_OUT_8_29" + "CRC_OUT_8_3" + 
    "CRC_OUT_8_30" + "CRC_OUT_8_31" + "CRC_OUT_8_4" + "CRC_OUT_8_5" + 
    "CRC_OUT_8_6" + "CRC_OUT_8_7" + "CRC_OUT_8_8" + "CRC_OUT_8_9" + 
    "CRC_OUT_9_0" + "CRC_OUT_9_1" + "CRC_OUT_9_10" + "CRC_OUT_9_11" + 
    "CRC_OUT_9_12" + "CRC_OUT_9_13" + "CRC_OUT_9_14" + "CRC_OUT_9_15" + 
    "CRC_OUT_9_16" + "CRC_OUT_9_17" + "CRC_OUT_9_18" + "CRC_OUT_9_19" + 
    "CRC_OUT_9_2" + "CRC_OUT_9_20" + "CRC_OUT_9_21" + "CRC_OUT_9_22" + 
    "CRC_OUT_9_23" + "CRC_OUT_9_24" + "CRC_OUT_9_25" + "CRC_OUT_9_26" + 
    "CRC_OUT_9_27" + "CRC_OUT_9_28" + "CRC_OUT_9_29" + "CRC_OUT_9_3" + 
    "CRC_OUT_9_30" + "CRC_OUT_9_31" + "CRC_OUT_9_4" + "CRC_OUT_9_5" + 
    "CRC_OUT_9_6" + "CRC_OUT_9_7" + "CRC_OUT_9_8" + "CRC_OUT_9_9" + "DATA_9_0" + 
    "DATA_9_1" + "DATA_9_10" + "DATA_9_11" + "DATA_9_12" + "DATA_9_13" + 
    "DATA_9_14" + "DATA_9_15" + "DATA_9_16" + "DATA_9_17" + "DATA_9_18" + 
    "DATA_9_19" + "DATA_9_2" + "DATA_9_20" + "DATA_9_21" + "DATA_9_22" + 
    "DATA_9_23" + "DATA_9_24" + "DATA_9_25" + "DATA_9_26" + "DATA_9_27" + 
    "DATA_9_28" + "DATA_9_29" + "DATA_9_3" + "DATA_9_30" + "DATA_9_31" + 
    "DATA_9_4" + "DATA_9_5" + "DATA_9_6" + "DATA_9_7" + "DATA_9_8" + "DATA_9_9" 
    + "test_so"';
}
ScanStructures {
    ScanChain "1" {
        ScanLength 1728;
        ScanIn "test_si";
        ScanOut "test_so";
        ScanEnable "test_se";
        ScanMasterClock "CK";
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "CK" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "CK" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "CK" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "CK" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "CK" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = 0 \r37 N;
            "all_outputs" = \r321 X;
        }
        V {
            "_pi" = \r38 #;
            "_po" = \r321 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = 0 \r37 N;
            "all_outputs" = \r321 X;
        }
        V {
            "_pi" = \r38 #;
            "_po" = \r321 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = 0 \r37 N;
            "all_outputs" = \r321 X;
        }
        V {
            "_pi" = \r38 #;
            "_po" = \r321 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = 0 \r37 N;
            "all_outputs" = \r321 X;
        }
        V {
            "_pi" = \r38 #;
            "_po" = \r321 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        C {
            "all_inputs" = 0 \r37 N;
            "all_outputs" = \r321 X;
        }
        "Internal_scan_pre_shift" : V {
            "test_se" = 1;
        }
        Shift {
            V {
                "_clk" = P;
                "_si" = #;
                "_so" = #;
            }
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r38 N;
            "all_outputs" = \r321 X;
        }
        V {
            "CK" = 0;
        }
        V {
        }
    }
}

